spring.application.name=modelviewcontroller
server.port =8080
spring.datasource.url=jdbc:mysql://localhost:3306/modelviewcontroller
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#razorpay intregration
razorpay.api.key=rzp_test_g97vacSeEXMM
razorpay.api.secret=
